# Hospital_reservation_project

./: README.md
Y225012150/: Program.cs  Y225012150.csproj  Y225012150.sln  appsettings.json
Y225012150/Areas/Identity/Pages/: _ViewImports.cshtml
Y225012150/Controllers/: AdminController.cs  HomeController.cs  RandevuController.cs  RoleController.cs
Y225012150/CustomTagHelpers/: RoleUsersTH.cs
Y225012150/Data/: ApplicationDbContext.cs
Y225012150/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231221134624_firstconnection.Designer.cs  20231221134624_firstconnection.cs  ApplicationDbContextModelSnapshot.cs
Y225012150/Migrations/: 20231224000642_first.Designer.cs  20231224000642_first.cs  20231227234540_randevuekleme.Designer.cs  20231227234540_randevuekleme.cs  20240101155928_roluseratama.Designer.cs  20240101155928_roluseratama.cs  20240101160206_roluseratamaa.Designer.cs  20240101160206_roluseratamaa.cs  20240101174229_duzeltmeler.Designer.cs  20240101174229_duzeltmeler.cs  ApplicationDbContextModelSnapshot.cs
Y225012150/Models/: Alanlar.cs  AnaBilimDallari.cs  ErrorViewModel.cs  Hastane.cs  HastaneRandevuContext.cs  Il.cs  Ilce.cs  Klinik.cs  MuayeneYeri.cs  Randevu.cs  RandevuFiller.cs  Roles.cs  Roller.cs  UserDetails.cs
Y225012150/Properties/: launchSettings.json
Y225012150/Views/: _ViewImports.cshtml
Y225012150/Views/Randevu/: RandevuCreate.cshtml  RandevuSec.cshtml
Y225012150/Views/Role/: AssignUserToRole.cshtml  Errors.cshtml  Index.cshtml
Y225012150/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
